NEXT_PUBLIC_API_URL=http://127.0.0.1:3333/api/v1/
NEXT_PUBLIC_API_UPLOAD_URL=http://127.0.0.1:3333/uploads/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MdvGWEkovoeS1CWWQk30YnyudXkuXtJ4l1n3CKDmDAn1E5hG66vzrQQR9vqBssaEook290zHYOLAFTydDzm8ODw00UO7ivtC8